\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alvarado(2021)]{repositorio}
Arely Alvarado.
\newblock {Repositorio de Github}.
\newblock \url{https://github.com/ArelyAnahiA/MateComputacional}, 2021.

\bibitem[Ezekiel(1930)]{correlation}
M.~Ezekiel.
\newblock \emph{Methods of Correlation Analysis}.
\newblock Wiley, 1930.

\bibitem[McNeil(1977)]{data}
D.~R. McNeil.
\newblock \emph{Interactive Data Analysis}.
\newblock Wiley, 1977.

\end{thebibliography}
