This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pract 2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bibl.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            606 strings with 5044 characters,
and the built_in function-call counts, 911 in all, are:
= -- 70
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 45
:= -- 151
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 97
format.name$ -- 12
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
